// PClint include information for headerfiles

-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_ADC\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_ADC\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_CAN\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_CAN\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_COMMON\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_COMMON\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_CSHDL\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_CSHDL\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_DIAG\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_DIAG\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_DTC\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_DTC\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_INFO\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_APP_INFO\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_CAN_GEN\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_CAN_GEN\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_CRC\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_CRC\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_CSHDL\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_CSHDL\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_DEH\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_DEH\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_DIAG\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_DIAG\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_EEPROM\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_EEPROM\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_EEPROM_LAYOUT\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_EEPROM_LAYOUT\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_EEPROM_LAYOUT_CFG\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_EEPROM_LAYOUT_CFG\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_GIO\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_GIO\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_GYRO\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_GYRO\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_HET\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_HET\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_IPC\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_IPC\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_MONITOR_ADC\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_MONITOR_ADC\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_NMH\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_NMH\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_OSEK_DYN\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_OSEK_DYN\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_OSEK_ST\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_OSEK_ST\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_PORT\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_PORT\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_POWERMANAGER\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_POWERMANAGER\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_SPI\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_SPI\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_SYS_INIT\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_SYS_INIT\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_TEMPERATURE\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_TEMPERATURE\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_TRACE\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_TRACE\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_UART\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_UART\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_WD\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\MOD_WD\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_CAN\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_CAN\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_CCL\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_CCL\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_DEH\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_DEH\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_IL\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_IL\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_NM\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_NM\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_SIP_VERSION_CHECK\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_SIP_VERSION_CHECK\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_TP\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_TP\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_V_STD_LIB\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\STD_V_STD_LIB\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\SYS_CALLBACK\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\SYS_CALLBACK\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\SYS_MAIN\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\SYS_MAIN\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\SYS_OSEK_INTERFACE\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\SYS_OSEK_INTERFACE\src 
-if:\workspace_c\adr_trunk\BUILD\MOD\SYS_VERSION\inc 
-if:\workspace_c\adr_trunk\BUILD\MOD\SYS_VERSION\src 
-if:\workspace_c\adr_trunk\BUILD\TOOLS\CCStudio_v3.3\tms470\cgtools\include

