# uC Project options

# Define Libraries
LIB_MOD_ADC = MOD_ADC.lib
LIB_MOD_APP_CAN = MOD_APP_CAN.lib
LIB_MOD_APP_COMMON = MOD_APP_COMMON.lib
LIB_MOD_APP_CSHDL = MOD_APP_CSHDL.lib
LIB_MOD_APP_DIAG = MOD_APP_DIAG.lib
LIB_MOD_APP_DTC = MOD_APP_DTC.lib
LIB_MOD_APP_INFO = MOD_APP_INFO.lib
LIB_MOD_CAN_GEN = MOD_CAN_GEN.lib
LIB_MOD_CRC = MOD_CRC.lib
LIB_MOD_CSHDL = MOD_CSHDL.lib
LIB_MOD_DEH = MOD_DEH.lib
LIB_MOD_DIAG = MOD_DIAG.lib
LIB_MOD_EEPROM = MOD_EEPROM.lib
LIB_MOD_EEPROM_LAYOUT = MOD_EEPROM_LAYOUT.lib
LIB_MOD_EEPROM_LAYOUT_CFG = MOD_EEPROM_LAYOUT_CFG.lib
LIB_MOD_GIO = MOD_GIO.lib
LIB_MOD_GYRO = MOD_GYRO.lib
LIB_MOD_HET = MOD_HET.lib
LIB_MOD_IPC = MOD_IPC.lib
LIB_MOD_MONITOR_ADC = MOD_MONITOR_ADC.lib
LIB_MOD_NMH = MOD_NMH.lib
LIB_MOD_OSEK_DYN = MOD_OSEK_DYN.lib
LIB_MOD_OSEK_ST = MOD_OSEK_ST.lib
LIB_MOD_PORT = MOD_PORT.lib
LIB_MOD_POWERMANAGER = MOD_POWERMANAGER.lib
LIB_MOD_SPI = MOD_SPI.lib
LIB_MOD_SYS_INIT = MOD_SYS_INIT.lib
LIB_MOD_TEMPERATURE = MOD_TEMPERATURE.lib
LIB_MOD_TRACE = MOD_TRACE.lib
LIB_MOD_UART = MOD_UART.lib
LIB_MOD_WD = MOD_WD.lib
LIB_STD_CAN = STD_CAN.lib
LIB_STD_CCL = STD_CCL.lib
LIB_STD_DEH = STD_DEH.lib
LIB_STD_IL = STD_IL.lib
LIB_STD_NM = STD_NM.lib
LIB_STD_SIP_VERSION_CHECK = STD_SIP_VERSION_CHECK.lib
LIB_STD_TP = STD_TP.lib
LIB_STD_V_STD_LIB = STD_V_STD_LIB.lib
LIB_SYS_CALLBACK = SYS_CALLBACK.lib
LIB_SYS_OSEK_INTERFACE = SYS_OSEK_INTERFACE.lib
LIB_SYS_VERSION = SYS_VERSION.lib
# Define Libraries Position
MOD_ADC_POS = ../../MOD_ADC/src/$(LIB_MOD_ADC)
MOD_APP_CAN_POS = ../../MOD_APP_CAN/src/$(LIB_MOD_APP_CAN)
MOD_APP_COMMON_POS = ../../MOD_APP_COMMON/src/$(LIB_MOD_APP_COMMON)
MOD_APP_CSHDL_POS = ../../MOD_APP_CSHDL/src/$(LIB_MOD_APP_CSHDL)
MOD_APP_DIAG_POS = ../../MOD_APP_DIAG/src/$(LIB_MOD_APP_DIAG)
MOD_APP_DTC_POS = ../../MOD_APP_DTC/src/$(LIB_MOD_APP_DTC)
MOD_APP_INFO_POS = ../../MOD_APP_INFO/src/$(LIB_MOD_APP_INFO)
MOD_CAN_GEN_POS = ../../MOD_CAN_GEN/src/$(LIB_MOD_CAN_GEN)
MOD_CRC_POS = ../../MOD_CRC/src/$(LIB_MOD_CRC)
MOD_CSHDL_POS = ../../MOD_CSHDL/src/$(LIB_MOD_CSHDL)
MOD_DEH_POS = ../../MOD_DEH/src/$(LIB_MOD_DEH)
MOD_DIAG_POS = ../../MOD_DIAG/src/$(LIB_MOD_DIAG)
MOD_EEPROM_POS = ../../MOD_EEPROM/src/$(LIB_MOD_EEPROM)
MOD_EEPROM_LAYOUT_POS = ../../MOD_EEPROM_LAYOUT/src/$(LIB_MOD_EEPROM_LAYOUT)
MOD_EEPROM_LAYOUT_CFG_POS = ../../MOD_EEPROM_LAYOUT_CFG/src/$(LIB_MOD_EEPROM_LAYOUT_CFG)
MOD_GIO_POS = ../../MOD_GIO/src/$(LIB_MOD_GIO)
MOD_GYRO_POS = ../../MOD_GYRO/src/$(LIB_MOD_GYRO)
MOD_HET_POS = ../../MOD_HET/src/$(LIB_MOD_HET)
MOD_IPC_POS = ../../MOD_IPC/src/$(LIB_MOD_IPC)
MOD_MONITOR_ADC_POS = ../../MOD_MONITOR_ADC/src/$(LIB_MOD_MONITOR_ADC)
MOD_NMH_POS = ../../MOD_NMH/src/$(LIB_MOD_NMH)
MOD_OSEK_DYN_POS = ../../MOD_OSEK_DYN/src/$(LIB_MOD_OSEK_DYN)
MOD_OSEK_ST_POS = ../../MOD_OSEK_ST/src/$(LIB_MOD_OSEK_ST)
MOD_PORT_POS = ../../MOD_PORT/src/$(LIB_MOD_PORT)
MOD_POWERMANAGER_POS = ../../MOD_POWERMANAGER/src/$(LIB_MOD_POWERMANAGER)
MOD_SPI_POS = ../../MOD_SPI/src/$(LIB_MOD_SPI)
MOD_SYS_INIT_POS = ../../MOD_SYS_INIT/src/$(LIB_MOD_SYS_INIT)
MOD_TEMPERATURE_POS = ../../MOD_TEMPERATURE/src/$(LIB_MOD_TEMPERATURE)
MOD_TRACE_POS = ../../MOD_TRACE/src/$(LIB_MOD_TRACE)
MOD_UART_POS = ../../MOD_UART/src/$(LIB_MOD_UART)
MOD_WD_POS = ../../MOD_WD/src/$(LIB_MOD_WD)
STD_CAN_POS = ../../STD_CAN/src/$(LIB_STD_CAN)
STD_CCL_POS = ../../STD_CCL/src/$(LIB_STD_CCL)
STD_DEH_POS = ../../STD_DEH/src/$(LIB_STD_DEH)
STD_IL_POS = ../../STD_IL/src/$(LIB_STD_IL)
STD_NM_POS = ../../STD_NM/src/$(LIB_STD_NM)
STD_SIP_VERSION_CHECK_POS = ../../STD_SIP_VERSION_CHECK/src/$(LIB_STD_SIP_VERSION_CHECK)
STD_TP_POS = ../../STD_TP/src/$(LIB_STD_TP)
STD_V_STD_LIB_POS = ../../STD_V_STD_LIB/src/$(LIB_STD_V_STD_LIB)
SYS_CALLBACK_POS = ../../SYS_CALLBACK/src/$(LIB_SYS_CALLBACK)
SYS_OSEK_INTERFACE_POS = ../../SYS_OSEK_INTERFACE/src/$(LIB_SYS_OSEK_INTERFACE)
SYS_VERSION_POS = ../../SYS_VERSION/src/$(LIB_SYS_VERSION)
# Define Libraries for linking
LIBS =\
 $(MOD_ADC_POS)\
 $(MOD_APP_CAN_POS)\
 $(MOD_APP_COMMON_POS)\
 $(MOD_APP_CSHDL_POS)\
 $(MOD_APP_DIAG_POS)\
 $(MOD_APP_DTC_POS)\
 $(MOD_APP_INFO_POS)\
 $(MOD_CAN_GEN_POS)\
 $(MOD_CRC_POS)\
 $(MOD_CSHDL_POS)\
 $(MOD_DEH_POS)\
 $(MOD_DIAG_POS)\
 $(MOD_EEPROM_POS)\
 $(MOD_EEPROM_LAYOUT_POS)\
 $(MOD_EEPROM_LAYOUT_CFG_POS)\
 $(MOD_GIO_POS)\
 $(MOD_GYRO_POS)\
 $(MOD_HET_POS)\
 $(MOD_IPC_POS)\
 $(MOD_MONITOR_ADC_POS)\
 $(MOD_NMH_POS)\
 $(MOD_OSEK_DYN_POS)\
 $(MOD_OSEK_ST_POS)\
 $(MOD_PORT_POS)\
 $(MOD_POWERMANAGER_POS)\
 $(MOD_SPI_POS)\
 $(MOD_SYS_INIT_POS)\
 $(MOD_TEMPERATURE_POS)\
 $(MOD_TRACE_POS)\
 $(MOD_UART_POS)\
 $(MOD_WD_POS)\
 $(STD_CAN_POS)\
 $(STD_CCL_POS)\
 $(STD_DEH_POS)\
 $(STD_IL_POS)\
 $(STD_NM_POS)\
 $(STD_SIP_VERSION_CHECK_POS)\
 $(STD_TP_POS)\
 $(STD_V_STD_LIB_POS)\
 $(SYS_CALLBACK_POS)\
 $(SYS_OSEK_INTERFACE_POS)\
 $(SYS_VERSION_POS)\

