--abi=tiabi -z -q -a -ec_int00 -m"../05_out/ADLATUS_cc_TMS470_VW_UDS.map" -o"../05_out/ADLATUS_cc_TMS470_VW_UDS.out" -x -i"c:/Programme/CCStudio_v3.3/tms470/cgtools/lib" -i"C:/CCStudio_v3.3/tms470/cgtools_271/lib"
"r:\01_adlatus\03_obj\ADLATUS_ApplicationInterface.obj"
"r:\01_adlatus\03_obj\ADLATUS_ConfigProject.obj"
"r:\01_adlatus\03_obj\ADLATUS_Eep.obj"
"r:\01_adlatus\03_obj\ADLATUS_ExternalWatchdog.obj"
"r:\01_adlatus\03_obj\ADLATUS_ExternalWatchdogFlash.obj"
"r:\01_adlatus\03_obj\ADLATUS_Periphery.obj"
"r:\01_adlatus\03_obj\ADLATUS_SSIHandler.obj"
"r:\01_adlatus\03_obj\ADLATUS_Startup.obj"
"r:\01_adlatus\03_obj\ADLATUS_vectors.obj"
"r:\01_adlatus\03_obj\ADLATUS_vectors2.obj"
"r:\01_adlatus\03_obj\lld_SPI.obj"
"R:\06_hallib\05_out\HALLIB_cc_tms470_VW_UDS.lib"
"r:\06_hallib\05_out\HALLIB_cc_tms470_VW_UDS.lib"
"R:\09_audilib\05_out\AUDILIB_cc_tms470_VW_UDS.lib"
"r:\09_audilib\05_out\AUDILIB_cc_tms470_VW_UDS.lib"
"R:\f35a_api\icall16.obj"
"R:\f35a_api\u_div16.obj"
"R:\f35a_api\u_div32.obj"
"R:\01_adlatus\01_prj\050094_TMS470_UDS.cmd"
