('F:\\MyDocuments\\workspace\\eclipse\\FORD_SOP1\\TOOLS\\Python_scripts\\DiagnoseScript\\build\\pyi.win32\\DiagApp_GUI\\outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'F:\\MyDocuments\\workspace\\eclipse\\FORD_SOP1\\TOOLS\\Python_scripts\\DiagnoseScript\\build\\pyi.win32\\DiagApp_GUI\\outPYZ1.pyz', 'PYZ'), ('iu', 'E:\\DirExec\\Python25\\Lib\\site-packages\\pyinstaller-1.4\\iu.pyc', 'PYMODULE'), ('struct', 'E:\\DirExec\\Python25\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'E:\\DirExec\\Python25\\Lib\\site-packages\\pyinstaller-1.4\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'E:\\DirExec\\Python25\\Lib\\site-packages\\pyinstaller-1.4\\support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'E:\\DirExec\\Python25\\Lib\\site-packages\\pyinstaller-1.4\\support\\useUnicode.py', 'PYSOURCE'), ('DiagApp_GUI', 'F:\\MyDocuments\\workspace\\eclipse\\FORD_SOP1\\TOOLS\\Python_scripts\\DiagnoseScript\\source\\DiagApp_GUI.py', 'PYSOURCE'), ('python25.dll', 'C:\\WINDOWS\\system32\\python25.dll', 'BINARY'), ('MSVCR71.dll', 'C:\\WINDOWS\\system32\\msvcr71.dll', 'BINARY')],
 1,
 False,
 True,
 0)
