/******************************************************************************/
/*****************  Copyright (c) 2008 by S1nn GmbH & Co. KG  *****************/
/***************************  All Rights Reserved  ****************************/
/******************************************************************************/

/******************************************************************************/
/* File Name:     Version.c
 *-----------------------------------------------------------------------------
 * Module Name:   Version
 *-----------------------------------------------------------------------------
 * Description:   Software Manufacturing Information
 *-----------------------------------------------------------------------------
 */
#include "Common.h"
#include <string.h>
#include <stdlib.h>

/*----------------------------------------------------------------------------*/
/* Global Variables Definitions (avoid as much as possible!)                  */
/*----------------------------------------------------------------------------*/
const char SoftwareVersion[]    = {"${internalrelease}"};
const char AsamOdxFileVersion[] = {"${odxversion}"};
const char Copyright[]          = {"Copyright ${year} S1nn GmbH & Co. KG"};

const char *months[] =
{"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};

void VERSION_vGetBuildDate(Uint8Type *year, Uint8Type *month, Uint8Type *day)
{
    char temp [] = __DATE__;
    Uint8Type i;

    *year = atoi(temp + 9);
    *(temp + 6) = 0;
    *day = atoi(temp + 4);
    *(temp + 3) = 0;
    for (i = 0; i < 12; i++)
    {
        if (!strcmp(temp, months[i]))
        {
            *month = i + 1;
            return;
        }
    }
}

